{
  "short_name": "PRO Optyk",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "homepage":"http//localhost:3000/dashboard/",
  "start_url":"http//localhost:3000/dashboard/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
